# Properties to be used on the QA environment

# SalesForce Connector configuration for instance A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.integration.user.id=

# Watermarking default expression e.g. 2018-01-02T15:53:00Z
sfdc.watermark.default.expression=

# Database Connector configuration
db.host=
db.port=
db.name=
db.user=
db.password=
db.integration.user.id=

# Watermarking default expression e.g. 2018-01-02T15:53:00Z
db.watermark.default.expression=

# This should be a map that associates a profile in Salesforce with a profile in Database
# for example: ['SOME_PROFILE_IN_SALESFORCE': 'SOME_PROFILE_IN_DATABASE', 'ANOTHER_PROFILE_IN_SALESFORCE': 'ANOTHER_PROFILE_IN_DATABASE']
# if set to false then mapping is done 1:1 
from.sfdc.to.db.profilesMap=

# This should be a map that associates a profile in Database with a profile in Salesforce
# for example: ['SOME_PROFILE_IN_DATABASE': 'SOME_PROFILE_IN_SALESFORCE', 'ANOTHER_PROFILE_IN_DATABASE': 'ANOTHER_PROFILE_IN_SALESFORCE']
# if set to false then mapping is done 1:1 
from.db.to.sfdc.profilesMap=

email.user1=
email.user2=
